# francis-netty4-learn

./: pom.xml
src/main/java/io/netty/bootstrap/: AbstractBootstrap.java  AbstractBootstrapConfig.java  ServerBootstrap.java  ServerBootstrapConfig.java
src/main/java/io/netty/buffer/: PooledByteBufAllocator.java
src/main/java/io/netty/channel/: AbstractChannel.java  AdaptiveRecvByteBufAllocator.java  ChannelFactory.java  ChannelFlushPromiseNotifier.java  ChannelOutboundBuffer.java  DefaultFileRegion.java  EventLoopGroup.java  FileRegion.java  MultithreadEventLoopGroup.java  SingleThreadEventLoop.java
src/main/java/io/netty/channel/embedded/: EmbeddedEventLoop.java
src/main/java/io/netty/channel/nio/: NioEventLoop.java  NioEventLoopGroup.java
src/main/java/io/netty/example/rxtx/: RxtxClient.java  RxtxClientHandler.java
src/main/java/io/netty/internal/tcnative/: SSLContext.java
src/main/java/io/netty/util/: Recycler.java  ResourceLeakDetector.java  ResourceLeakDetectorFactory.java
src/main/java/io/netty/util/concurrent/: MultithreadEventExecutorGroup.java  SingleThreadEventExecutor.java
